<!-- Philippe Cranskens - student number - s1916118 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Contains British Geological Survey materials ©NERC 2019"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/txtInfo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="A list of earthquakes within the last 50 days. \n
Click the button labelled Highest to sort by highest magnitude,\n or the Lowest button to sort by lowest."/>
    </TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/btnSortHigh"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Highest"/>

    <Button
        android:id="@+id/btnSortLow"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Lowest" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:text="Clear Filters">

    </Button>
</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/checkSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="20dp"
            android:text="Date Search" />

    </TableRow>

    <ListView
        android:id="@+id/listView"
        android:layout_width="692dp"
        android:layout_height="190dp"
        android:layout_gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtSelectDates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Select two dates within the last 50 days to see \n
        information on earthquakes between the two dates."
             />
    </TableRow>

    <TableRow
        android:id="@+id/rowDatePicker"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:paddingRight="10dp"
        tools:visibility="visible">

        <!-- DatePicker that allows a user to select a date
             With calendarView set to false, it only displays the
             spinner part of the DatePicker.-->
        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginLeft="100dp"/>

        <DatePicker
            android:id="@+id/datePicker2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Search"></Button>
    </TableRow>
</LinearLayout>